<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core diagnostics middleware abstractions and feature interface definitions.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsGameNetCoreApp>true</IsGameNetCoreApp>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;diagnostics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore.Proto.Abstractions" />
  </ItemGroup>

</Project>
