<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Contoso.GameNetCore</RootNamespace>
    <!-- https://github.com/aspnet/AspNetCore/issues/7939: This unit test requires the shared framework be available in Helix. -->
    <BuildHelixPayload>false</BuildHelixPayload>
  </PropertyGroup>

  <ItemGroup>
    <_ExpectedSharedFrameworkBinaries Include="@(GameNetCoreAppReference);@(GameNetCoreAppReferenceAndPackage);@(ExternalGameNetCoreAppReference);@(_TransitiveExternalGameNetCoreAppReference)" />
    <_ExpectedSharedFrameworkBinaries Condition="'$(TargetOsName)' == 'win' AND '$(TargetArchitecture)' != 'arm'" Include="gamenetcorev2_inprocess" />

    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>SharedFxVersion</_Parameter1>
      <_Parameter2>$(SharedFxVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>TargetingPackVersion</_Parameter1>
      <_Parameter2>$(TargetingPackVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>TargetRuntimeIdentifier</_Parameter1>
      <_Parameter2>$(TargetRuntimeIdentifier)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>MicrosoftNETCoreAppPackageVersion</_Parameter1>
      <_Parameter2>$(RuntimeFrameworkVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>SharedFxDependencies</_Parameter1>
      <_Parameter2>@(_ExpectedSharedFrameworkBinaries)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>SharedFrameworkLayoutRoot</_Parameter1>
      <_Parameter2>$(SharedFrameworkLayoutRoot)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
      <_Parameter1>TargetingPackLayoutRoot</_Parameter1>
      <_Parameter2>$(TargetingPackLayoutRoot)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ref\Contoso.GameNetCore.App.Ref.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\src\Contoso.GameNetCore.App.Runtime.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="GenerateTestData" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="Contoso.GameNetCore.TestData">
        <_Parameter1>RepositoryCommit</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
