# GameNetCore

./: .gitignore  Directory.Build.targets  THIRD-PARTY-NOTICES.txt  activate.ps1  build.cmd  build.ps1  global.json  korebuild.json  restore.cmd  startvs.cmd  version.props
eng/: Baseline.Designer.props  Baseline.xml  Dependencies.props  FlakyTests.AfterArcade.props  FlakyTests.BeforeArcade.props  GenAPI.exclusions.txt  LicenseHeader.txt  PatchConfig.props  ProjectReferences.props  SharedFramework.External.props  (+6 more)
src.net/Clients/Standard/: Contoso.GameNetCore.Client.Standard.csproj
src.net/Contoso.GameNetCore/: Contoso.GameNetCore.csproj
src.net/Contoso.GameNetCore.Hosting/: Contoso.GameNetCore.Hosting.csproj
src.net/Contoso.GameNetCore.Hosting/Client.Abstractions/Features/: IClientAddressesFeature.cs
src.net/Contoso.GameNetCore.Hosting/Hosting/+NET2/: IDefaultHttpContextContainer.cs
src.net/Contoso.GameNetCore.Hosting/Hosting/Client/Features/: IClientAddressesFeature.cs
src.net/Contoso.GameNetCore/Client/: GameHostBuilderClientExtensions.cs
src.net/Contoso.GameNetCore/Clients/: GameHostBuilderClientExtensions.cs
src.net/DefaultBuilder/: Contoso.GameNetCore.csproj
src.net/Hosting/Abstractions/: Contoso.GameNetCore.Hosting.Abstractions.csproj
src.net/Hosting/Client.Abstractions/: Contoso.GameNetCore.Hosting.Client.Abstractions.csproj
src.net/Hosting/Hosting/: Contoso.GameNetCore.Hosting.csproj
src.net/Hosting/Hosting/+NET2/: DefaultHttpContextFactory.cs
src.net/Hosting/Server.Abstractions/: Contoso.GameNetCore.Hosting.Server.Abstractions.csproj
src.net/Hosting/WindowsServices/: Contoso.GameNetCore.Hosting.WindowsServices.csproj
src.net/Loader/: Loader.csproj  Program.cs  Startup.cs
src.net/Middleware/HostFiltering/: Contoso.GameNetCore.HostFiltering.csproj
src.net/Servers/Kestrel/: Contoso.GameNetCore.Server.Kestrel.csproj
src.net/Servers/Simple/: Contoso.GameNetCore.Server.Simple.csproj
src/DefaultBuilder/src/: Contoso.GameNetCore.csproj  Contoso.GameNetCore.net.csproj  GameHost.cs  HostFilteringStartupFilter.cs  baseline.netcore.json
src/DefaultBuilder/test/Contoso.GameNetCore.FunctionalTests/: Contoso.GameNetCore.FunctionalTests.csproj  GameHostFunctionalTests.cs
src/DefaultBuilder/testassets/CreateDefaultBuilderApp/: CreateDefaultBuilderApp.csproj  Program.cs  appsettings.json
src/DefaultBuilder/testassets/CreateDefaultBuilderOfTApp/: CreateDefaultBuilderOfTApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Framework/test/: AssertEx.cs  Contoso.GameNetCore.App.UnitTests.csproj  SharedFxTests.cs  TargetingPackTests.cs  TestData.cs  TestDataAttribute.cs
src/Hosting/Abstractions/src/: Contoso.GameNetCore.Hosting.Abstractions.csproj  Contoso.GameNetCore.Hosting.Abstractions.net.csproj  GameHostDefaults.cs  IGameHost.cs  IGameHostEnvironment .cs  IStartup.cs  IStartupFilter.cs  baseline.netcore.json
src/Hosting/Hosting/src/: Contoso.GameNetCore.Hosting.csproj  GameHostBuilder.cs  GameHostBuilderExtensions.cs  GameHostExtensions.cs  Resources.resx  baseline.netcore.json
src/Hosting/Hosting/src/Builder/: ApplicationBuilderFactory.cs  IApplicationBuilderFactory.cs
src/Hosting/Hosting/src/GenericHost/: GenericGameHostApplicationLifetime.cs  GenericGameHostBuilder.cs  GenericGameHostServiceOptions.cs  GenericGameHostedService.cs  HostingStartupGameHostBuilder.cs  ISupportsStartup.cs
src/Hosting/Hosting/src/Internal/: ApplicationLifetime.cs  ConfigureBuilder.cs  ConfigureServicesBuilder.cs  GameHost.cs  HostedServiceExecutor.cs  HostingApplication.cs  HostingApplicationDiagnostics.cs  HostingEnvironment.cs  HostingLoggerExtensions.cs  HostingRequestFinishedLog.cs  HostingRequestStartingLog.cs  MethodInfoExtensions.cs  StartupLoader.cs  StartupMethods.cs
src/Hosting/Hosting/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Hosting/Hosting/src/Startup/: ConventionBasedStartup.cs  DelegateStartup.cs  StartupBase.cs
src/Hosting/Hosting/src/Startup/ExceptionPage/Views/: ErrorPage.cs
src/Hosting/Server.Abstractions/src/: Contoso.GameNetCore.Hosting.Server.Abstractions.csproj  IHttpApplication.cs  IServer.cs  baseline.netcore.json
src/Hosting/TestHost/src/: AsyncStreamWrapper.cs  ClientHandler.cs  Contoso.GameNetCore.TestHost.csproj  GameHostBuilderExtensions.cs  GameHostBuilderFactory.cs  GameSocketClient.cs  HostBuilderTestServerExtensions.cs  ProtoContextBuilder.cs  RequestBuilder.cs  RequestFeature.cs  ResponseFeature.cs  ResponseStream.cs  TestGameSocket.cs  TestServer.cs  baseline.netcore.json
src/Hosting/TestHost/src/Properties/: AssemblyInfo.cs
src/Hosting/TestHost/test/: ClientHandlerTests.cs  Contoso.GameNetCore.TestHost.Tests.csproj  HttpContextBuilderTests.cs  RequestBuilderTests.cs  ResponseFeatureTests.cs  TestClientTests.cs  TestServerTests.cs  Utilities.cs
src/Hosting/WindowsServices/src/: Contoso.GameNetCore.Hosting.WindowsServices.csproj  baseline.netcore.json  baseline.netframework.json
src/Hosting/WindowsServices/src/Properties/: AssemblyInfo.cs
src/Hosting/WindowsServices/test/: Contoso.GameNetCore.Hosting.WindowsServices.Tests.csproj  GameHostServiceTests.cs
src/Hosting/WindowsServices/test/Properties/: AssemblyInfo.cs
src/Hosting/samples/GenericGameHost/: GenericGameHost.csproj  Program.cs
src/Hosting/samples/SampleStartups/: SampleStartups.csproj  StartupBlockingOnStart.cs  StartupConfigureAddresses.cs  StartupExternallyControlled.cs  StartupFullControl.cs  StartupHelloWorld.cs  StartupInjection.cs
src/Hosting/test/FunctionalTests/: Contoso.GameNetCore.Hosting.FunctionalTests.csproj  GameHostBuilderTests.cs  ShutdownTests.cs
src/Hosting/test/FunctionalTests/Properties/: AssemblyInfo.cs
src/Middleware/Diagnostics.Abstractions/src/: CompilationFailure.cs  Contoso.GameNetCore.Diagnostics.Abstractions.csproj  DiagnosticMessage.cs  ErrorContext.cs  ICompilationException.cs  IDeveloperPageExceptionFilter.cs  IExceptionHandlerFeature.cs  IExceptionHandlerPathFeature.cs  IStatusCodePagesFeature.cs  IStatusCodeReExecuteFeature.cs  baseline.netcore.json
(+2334 files in other folders)
