<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GAME.NET Core hosting infrastructure and startup logic for game applications.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>gamenetcore;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore.Hosting.Abstractions" />
    <Reference Include="Contoso.GameNetCore.Proto.Extensions" />
    <Reference Include="Contoso.GameNetCore.Proto" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <Reference Include="Microsoft.Extensions.Configuration" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.Extensions.FileProviders.Physical" />
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <Reference Include="Microsoft.Extensions.Logging" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Extensions.TypeNameHelper.Sources" />
  </ItemGroup>

</Project>
