<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GAME.NET Core hosting server abstractions for game applications.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsGameNetCoreApp>true</IsGameNetCoreApp>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>gamenetcore;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore.Proto.Features" />
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
