<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsGameNetCoreApp>true</IsGameNetCoreApp>
    <PackageTags>gamenetcore</PackageTags>
    <Description>Contoso.GameNetCore</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore.Diagnostics" PrivateAssets="None" />
    <Reference Include="Contoso.GameNetCore.HostFiltering" PrivateAssets="None" />
    <Reference Include="Contoso.GameNetCore.Hosting" PrivateAssets="None" />
    <Reference Include="Contoso.GameNetCore.Routing" PrivateAssets="None" />
    <Reference Include="Contoso.GameNetCore.Server.Kestrel" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Configuration.UserSecrets" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Logging" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Logging.Configuration" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Logging.Console" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Logging.Debug" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.Logging.EventSource" PrivateAssets="None" />
  </ItemGroup>

</Project>
