<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET2;NETX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Hosting\Abstractions\src\EnvironmentName.cs" Link="Abstractions\EnvironmentName.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\GameHostBuilderContext.cs" Link="Abstractions\GameHostBuilderContext.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\GameHostDefaults.cs" Link="Abstractions\GameHostDefaults.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\HostingAbstractionsGameHostBuilderExtensions.cs" Link="Abstractions\HostingAbstractionsGameHostBuilderExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\HostingEnvironmentExtensions.cs" Link="Abstractions\HostingEnvironmentExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\HostingStartupAttribute.cs" Link="Abstractions\HostingStartupAttribute.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IApplicationLifetime.cs" Link="Abstractions\IApplicationLifetime.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IGameHost.cs" Link="Abstractions\IGameHost.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IGameHostBuilder.cs" Link="Abstractions\IGameHostBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IGameHostEnvironment .cs" Link="Abstractions\IGameHostEnvironment .cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IHostingEnvironment.cs" Link="Abstractions\IHostingEnvironment.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IHostingStartup.cs" Link="Abstractions\IHostingStartup.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\Internal\IStartupConfigureContainerFilter.cs" Link="Abstractions\Internal\IStartupConfigureContainerFilter.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\Internal\IStartupConfigureServicesFilter.cs" Link="Abstractions\Internal\IStartupConfigureServicesFilter.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IStartup.cs" Link="Abstractions\IStartup.cs" />
    <Compile Include="..\..\src\Hosting\Abstractions\src\IStartupFilter.cs" Link="Abstractions\IStartupFilter.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Builder\ApplicationBuilderFactory.cs" Link="Hosting\Builder\ApplicationBuilderFactory.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Builder\IApplicationBuilderFactory.cs" Link="Hosting\Builder\IApplicationBuilderFactory.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GameHostBuilder.cs" Link="Hosting\GameHostBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GameHostBuilderExtensions.cs" Link="Hosting\GameHostBuilderExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GameHostExtensions.cs" Link="Hosting\GameHostExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHostGameHostBuilderExtensions.cs" Link="Hosting\GenericHostGameHostBuilderExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\GenericGameHostApplicationLifetime.cs" Link="Hosting\GenericHost\GenericGameHostApplicationLifetime.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\GenericGameHostBuilder.cs" Link="Hosting\GenericHost\GenericGameHostBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\GenericGameHostedService.cs" Link="Hosting\GenericHost\GenericGameHostedService.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\GenericGameHostServiceOptions.cs" Link="Hosting\GenericHost\GenericGameHostServiceOptions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\HostingStartupGameHostBuilder.cs" Link="Hosting\GenericHost\HostingStartupGameHostBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\ISupportsStartup.cs" Link="Hosting\GenericHost\ISupportsStartup.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\GenericHost\ISupportsUseDefaultServiceProvider.cs" Link="Hosting\GenericHost\ISupportsUseDefaultServiceProvider.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\ApplicationLifetime.cs" Link="Hosting\Internal\ApplicationLifetime.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\ConfigureBuilder.cs" Link="Hosting\Internal\ConfigureBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\ConfigureContainerBuilder.cs" Link="Hosting\Internal\ConfigureContainerBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\ConfigureServicesBuilder.cs" Link="Hosting\Internal\ConfigureServicesBuilder.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\GameHost.cs" Link="Hosting\Internal\GameHost.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\GameHostLifetime.cs" Link="Hosting\Internal\GameHostLifetime.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\GameHostOptions.cs" Link="Hosting\Internal\GameHostOptions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\GameHostUtilities.cs" Link="Hosting\Internal\GameHostUtilities.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostedServiceExecutor.cs" Link="Hosting\Internal\HostedServiceExecutor.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingApplication.cs" Link="Hosting\Internal\HostingApplication.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingApplicationDiagnostics.cs" Link="Hosting\Internal\HostingApplicationDiagnostics.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingEnvironment.cs" Link="Hosting\Internal\HostingEnvironment.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingEnvironmentExtensions.cs" Link="Hosting\Internal\HostingEnvironmentExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingEventSource.cs" Link="Hosting\Internal\HostingEventSource.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingLoggerExtensions.cs" Link="Hosting\Internal\HostingLoggerExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingRequestFinishedLog.cs" Link="Hosting\Internal\HostingRequestFinishedLog.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\HostingRequestStartingLog.cs" Link="Hosting\Internal\HostingRequestStartingLog.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\LoggerEventIds.cs" Link="Hosting\Internal\LoggerEventIds.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\MethodInfoExtensions.cs" Link="Hosting\Internal\MethodInfoExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\ServiceCollectionExtensions.cs" Link="Hosting\Internal\ServiceCollectionExtensions.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\StartupLoader.cs" Link="Hosting\Internal\StartupLoader.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Internal\StartupMethods.cs" Link="Hosting\Internal\StartupMethods.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Server\Features\ServerAddressesFeature.cs" Link="Hosting\Server\Features\ServerAddressesFeature.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Startup\ConventionBasedStartup.cs" Link="Hosting\Startup\ConventionBasedStartup.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Startup\DelegateStartup.cs" Link="Hosting\Startup\DelegateStartup.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Startup\ExceptionPage\Views\ErrorPage.cs" Link="Hosting\Startup\ExceptionPage\Views\ErrorPage.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Startup\ExceptionPage\Views\ErrorPageModel.cs" Link="Hosting\Startup\ExceptionPage\Views\ErrorPageModel.cs" />
    <Compile Include="..\..\src\Hosting\Hosting\src\Startup\StartupBase.cs" Link="Hosting\Startup\StartupBase.cs" />
    <Compile Include="..\..\src\Hosting\Server.Abstractions\src\Features\IServerAddressesFeature.cs" Link="Server.Abstractions\Features\IServerAddressesFeature.cs" />
    <Compile Include="..\..\src\Hosting\Server.Abstractions\src\IHttpApplication.cs" Link="Server.Abstractions\IHttpApplication.cs" />
    <Compile Include="..\..\src\Hosting\Server.Abstractions\src\IServer.cs" Link="Server.Abstractions\IServer.cs" />
    <Compile Include="..\..\src\Hosting\WindowsServices\src\GameHostService.cs" Link="WindowsServices\GameHostService.cs" />
    <Compile Include="..\..\src\Hosting\WindowsServices\src\GameHostWindowsServiceExtensions.cs" Link="WindowsServices\GameHostWindowsServiceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\Hosting\Hosting\src\Resources.resx" Link="Hosting\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Internal\" />
    <Folder Include="Hosting\Builder\" />
    <Folder Include="Hosting\GenericHost\" />
    <Folder Include="Hosting\Internal\" />
    <Folder Include="Hosting\Server\Features\" />
    <Folder Include="Hosting\Startup\ExceptionPage\Views\" />
    <Folder Include="Server.Abstractions\Features\" />
    <Folder Include="WindowsServices\" />
  </ItemGroup>
</Project>
