<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore.TestHost" />
    <Reference Include="Microsoft.Extensions.DiagnosticAdapter" />
    <Reference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
