<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\Standard\Contoso.GameNetCore.Client.Standard.csproj" />
    <ProjectReference Include="..\DefaultBuilder\Contoso.GameNetCore.csproj" />
    <ProjectReference Include="..\Servers\Simple\Contoso.GameNetCore.Server.Simple.csproj" />
  </ItemGroup>

</Project>
