<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET2;NETX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultBuilder\**" />
    <Compile Remove="Middleware\**" />
    <EmbeddedResource Remove="DefaultBuilder\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="DefaultBuilder\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\DefaultBuilder\src\GameHost.cs" Link="GameHost.cs" />
    <Compile Include="..\..\src\DefaultBuilder\src\GenericHostBuilderExtensions.cs" Link="GenericHostBuilderExtensions.cs" />
    <Compile Include="..\..\src\DefaultBuilder\src\HostFilteringStartupFilter.cs" Link="HostFilteringStartupFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting\Hosting\Contoso.GameNetCore.Hosting.csproj" />
    <ProjectReference Include="..\Middleware\HostFiltering\Contoso.GameNetCore.HostFiltering.csproj" />
  </ItemGroup>
</Project>
