<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore.Hosting" />
    <Reference Include="Contoso.GameNetCore.Hosting.WindowsServices" />
  </ItemGroup>

</Project>