<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>gamenetcore-CreateDefaultBuilderOfT-20170424224131</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contoso.GameNetCore" />
  </ItemGroup>

</Project>
